<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIG-sP-DMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chemistry Elements-->
        <scene sceneID="zIX-Yj-erL">
            <objects>
                <tableViewController id="Zru-Ma-zOE" customClass="ElementsTableViewController" customModule="ChemistryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMQ-pD-coq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="120" id="IZf-CZ-2sc" customClass="ChemicalCell" customModule="ChemistryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZf-CZ-2sc" id="PbE-Lp-FMs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-8d-Ef4">
                                            <rect key="frame" x="20" y="0.0" width="301" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-ft-iZw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="119.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47b-dG-BW1">
                                                    <rect key="frame" x="150.5" y="0.0" width="150.5" height="119.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                                    <color key="textColor" red="0.0035236042459999999" green="0.56772768500000004" blue="0.57721346620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="AYb-CR-IjG"/>
                                                <constraint firstAttribute="height" constant="119.5" id="ron-N2-oaT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2019640207" green="0.21993249649999999" blue="0.28311806919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ugq-8d-Ef4" firstAttribute="leading" secondItem="PbE-Lp-FMs" secondAttribute="leading" constant="20" symbolic="YES" id="DuB-1z-inj"/>
                                        <constraint firstAttribute="trailing" secondItem="ugq-8d-Ef4" secondAttribute="trailing" constant="20" symbolic="YES" id="gk9-OL-E0B"/>
                                        <constraint firstAttribute="bottom" secondItem="ugq-8d-Ef4" secondAttribute="bottom" id="nxb-Dm-CPE"/>
                                        <constraint firstItem="ugq-8d-Ef4" firstAttribute="top" secondItem="PbE-Lp-FMs" secondAttribute="top" id="snz-gS-zDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameSymbolLabel" destination="cPp-ft-iZw" id="p3l-ET-pSy"/>
                                    <outlet property="symbolLabel" destination="47b-dG-BW1" id="Pkg-n0-Gw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zru-Ma-zOE" id="mM6-62-Rqw"/>
                            <outlet property="delegate" destination="Zru-Ma-zOE" id="2xw-4H-MwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chemistry Elements" id="Z96-3v-wQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHX-ZV-sBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alr-5l-ZWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIG-sP-DMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7l-b1-iYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zru-Ma-zOE" kind="relationship" relationship="rootViewController" id="LZa-cp-Nid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcL-rr-aJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
